::StoryData
{
    "ifid": "F2277A49-95C9-4B14-AE66-62526089F861",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

::StoryTitle
Half Guinea Press

:: StoryInit
/* Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output. */

:: StoryDisplayTitle
/* Sets the story's display title in the browser's titlebar and the UI bar (element ID: story-title). If omitted, the story title will be used instead. */
Half Guinea Press

:: StoryBanner
/* Used to populate the story's banner area in the UI bar (element ID: story-banner). */

:: StorySubtitle
/* Sets the story's subtitle in the UI bar (element ID: story-subtitle). */
Currently a random assortment of notes, thoughts, ideas, and other mental quandries...

:: StoryAuthor
by:
Madilyn

:: StoryCaption
/* Used to populate the story's caption area in the UI bar (element ID: story-caption). May also be, and often is, used to add additional story UI elements and content to the UI bar. */

:: StoryMenu
/* Used to populate the story's menu items in the UI bar (element ID: menu-story).
NOTE: The story menu only displays links—specifically, anything that creates an anchor element (<a>). While it renders content just as any other passage does, instead of displaying the rendered output as-is, it sifts through the output and builds its menu from the generated links contained therein.
Examples:
[[Inventory]]
<<link "Schedule">>…<</link>> */
[[Start]]
[[Links]]
[[Templates]]
[[Campaign Game Session Layout]]
[[MCBUYS Outline]]
[[The Lester Dent Master Fiction Plot]]
[[Average Room Sizes]]
[[DM Side Quest Page]]
[[Next Passage]]
[[Tag Names]]
[[Player Character Questionaires]]

:: StoryShare
/* Used to populate the contents of the Share dialog. Intended for social media links.
NOTE: The Share dialog only displays links—specifically, anything that creates an anchor element (<a>). While it renders content just as any other passage does, instead of displaying the rendered output as-is, it sifts through the output and builds its contents from the generated links contained therein. */

:: PassageDone
/* Used for post-passage-display tasks, like redoing dynamic changes (happens after the rendering and display of each passage). Generates no output. */

:: PassageFooter
/* Appended to each rendered passage. */

:: PassageHeader
/* Prepended to each rendered passage. */

:: PassageReady
/* Used for pre-passage-display tasks, like redoing dynamic changes (happens before the rendering of each passage). Generates no output. */

:: Start
This is a test to see if this is displaying the right stuff

:: Tag Names

bookmark
Registers the passage into the Jump To menu.

nobr
Causes leading/trailing newlines to be removed and all remaining sequences of newlines to be replaced with single spaces before the passage is rendered. Equivalent to wrapping the entire passage in a <<nobr>> macro. See the Config.passages.nobr setting for a way to apply the same processing to all passages at once.
NOTE: Does not affect script or stylesheet tagged passages, for Twine 1/Twee.

init
Registers the passage as an initialization passage. Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). Generates no output.
NOTE: This is chiefly intended for use by add-ons/libraries. For normal projects, authors are encouraged to continue to use the StoryInit special named passage.

script
Twine 2: Not special. Use the Edit Story JavaScript story editor menu item for scripts.
Twine 1/Twee: Registers the passage as JavaScript code, which is executed during startup.

stylesheet
Twine 2: Not special. Use the Edit Story Stylesheet story editor menu item for styles.
Twine 1/Twee: Registers the passage as a CSS stylesheet, which is loaded during startup. It is strongly recommended that you use only one stylesheet passage. Additionally, see the tagged stylesheet warning.

Twine.audio
Registers the passage as an audio passage. See Guide: Media Passages for more information.

Twine.image
Registers the passage as an image passage. See Guide: Media Passages for more information.

Twine.video
Registers the passage as a video passage. See Guide: Media Passages for more information.

Twine.vtt
Registers the passage as a VTT passage. See Guide: Media Passages for more information.

widget
Registers the passage as <<widget>> macro definitions, which are loaded during startup.

:: Templates
[[Scene Template]]
[[Dime Novel Template]]
[[Session Template]]
[[Organization Template]]
[[Plotline Template]]

:: Next Passage
The player just clicked a link to get here!
[[Go Back->Start]]

:: Campaign Game Session Layout
Campaign Story #:
Story Act 1:
Chapter 1:
Session 1:
Scene 1:
Scene 2:
Scene 3:
Main Encounter:
Secondary Encounter:
Break:
Session 2:
Session 3:
Chapter 2:
Session 4:
Session 5:
Session 6:
Chapter 3:
Session 7:
Session 8:
Session 9:
Story Act 2:
Chapter 4:
Session 10:
Session 11:
Session 12:
Chapter 5:
Session 13:
Session 14:
Session 15:
Chapter 6:
Session 16:
Session 17:
Session 18:
Story Act 3:
Chapter 7:
Session 19:
Session 20:
Session 21:
Chapter 8:
Session 22:
Session 23:
Session 24:
Chapter 9:
Session 25:
Session 26:
Session 27:
Denouement

:: MCBUYS Outline
Act 1 Orphan: Thematic Argument in Action/ Inciting Incident
I don’t get no respect
Plot point 1 meet hero/stakes character/villain
Plot point 2 see hero's flaw in relation to the stakes character
Plot point 3 meet villain or amplify what we know about villain
Do you know what your trouble is
Plot point 4 deflector slows hero or pulls them off the path
Plot point 5 inciting incident, hero becomes emotionally involved
Calls and busy signals
Plot point 6 statement of hero's goal as it relates to stakes character or love interest, hero's problem is made clear to reader
Plot point 7 a true or unintentional ally forces hero out of comfort zone
Plot point 8 Hero is ready to move forward towards goal and/or stakes character but just can’t do it
Plot point 9 Villain or Deflector conflict stops hero or threatens the emotional stakes
Through the looking glass
Plot point 10 Depth of feeling between hero and the stakes character or severity of the treat to the victims becomes evident
Plot point 11 The deflector or Antagonist threatens to take stakes character from hero. Hero may or may not know it is happening
Plot point 12 Hero decides he must act to save the stakes character

Act 2 Wanderer: Thematic Question In Action
Kick the dog
Yes 1
No 1
Yes 2
No 2
Yes 3
No 3
Which way is up
Yes 4
No 4
Yes 5
No 5
When life gives you lemon
Yes 6
No 6
Yes 7
No 7
 
Act 2.5 Warrior: Thematic Question vs. Thematic Action
 
Make lemonade
Yes 8
No 8
Yes 9
No 9
Yes 10
No 10
Inside the whale
Yes 11
No 11
Yes 12
No 12
Death and rebirth
Yes 13(Third act solution)
No 13
Yes 14
No 14
 

Act 3 Martyr: Thematic Synthesis
 
What’s the worst that can happen?
Big Yes
No
Good guy versus bad guy over stakes
Big No
Final Yes
Denouement

:: Scene Template
Scene Name:
Scene Purpose/Goal:
Scene Question:
Scene Location/Scope:
Scene Description:
Mood:
Size:
Lighting:
Senses: (Sight, Sound, Smell, Tactile, Taste, Other Sense)
Player Character Perspective:
PC Context:
PC Skills:(Passive/Active)
Characters In Scene:
Clues In Scene:
Desired Outcome:
Possible Outcomes:
Success State:
Fail State:
Events In Scene:

:: The Lester Dent Master Fiction Plot
This is a formula, a master plot, for any 6000 word pulp story. It has worked on adventure, detective, western and war-air. It tells exactly where to put everything. It shows definitely just what must happen in each successive thousand words.

No yarn of mine written to the formula has yet failed to sell.

The business of building stories seems not much different from the business of building anything else.

Here's how it starts:

A DIFFERENT MURDER METHOD FOR VILLAIN TO USE
A DIFFERENT THING FOR VILLAIN TO BE SEEKING
A DIFFERENT LOCALE
A MENACE WHICH IS TO HANG LIKE A CLOUD OVER HERO

One of these DIFFERENT things would be nice, two better, three swell. It may help if they are fully in mind before tackling the rest.

A different murder method could be--different. Thinking of shooting, knifing, hydrocyanic, garroting, poison needles, scorpions, a few others, and writing them on paper gets them where they may suggest something. Scorpions and their poison bite? Maybe mosquitos or flies treated with deadly germs?

If the victims are killed by ordinary methods, but found under strange and identical circumstances each time, it might serve, the reader of course not knowing until the end, that the method of murder is ordinary.

Scribes who have their villain's victims found with butterflies, spiders or bats stamped on them could conceivably be flirting with this gag.

Probably it won't do a lot of good to be too odd, fanciful or grotesque with murder methods.

The different thing for the villain to be after might be something other than jewels, the stolen bank loot, the pearls, or some other old ones.

Here, again one might get too bizarre.

Unique locale? Easy. Selecting one that fits in with the murder method and the treasure--thing that villain wants--makes it simpler, and it's also nice to use a familiar one, a place where you've lived or worked. So many pulpateers don't. It sometimes saves embarrassment to know nearly as much about the locale as the editor, or enough to fool him.

Here's a nifty much used in faking local color. For a story laid in Egypt, say, author finds a book titled "Conversational Egyptian Easily Learned," or something like that. He wants a character to ask in Egyptian, "What's the matter?" He looks in the book and finds, "El khabar, eyh?" To keep the reader from getting dizzy, it's perhaps wise to make it clear in some fashion, just what that means. Occasionally the text will tell this, or someone can repeat it in English. But it's a doubtful move to stop and tell the reader in so many words the English translation.

The writer learns they have palm trees in Egypt. He looks in the book, finds the Egyptian for palm trees, and uses that. This kids editors and readers into thinking he knows something about Egypt.

Here's the second installment of the master plot.

Divide the 6,000 word yarn into four 1,500 word parts. In each 1,500 word part, put the following:

FIRST 1,500 WORDS
First line, or as near thereto as possible, introduce the hero and swat him with a fistful of trouble. Hint at a mystery, a menace or a problem to be solved--something the hero has to cope with.
The hero pitches in to cope with his fistful of trouble. (He tries to fathom the mystery, defeat the menace, or solve the problem.)
Introduce ALL the other characters as soon as possible. Bring them on in action.
Hero's endevours land him in an actual physical conflict near the end of the first 1500 words.
Near the end of first 1,500 words, there is a complete surprise twist in the plot development.
SO FAR: Does it have SUSPENSE?

Is there a MENACE to the hero?

Does everything happen logically?

At this point, it might help to recall that action should do something besides advance the hero over the scenery. Suppose the hero has learned the dastards of villains have seized somebody named Eloise, who can explain the secret of what is behind all these sinister events. The hero corners villains, they fight, and villains get away. Not so hot.

Hero should accomplish something with his tearing around, if only to rescue Eloise, and surprise! Eloise is a ring-tailed monkey. The hero counts the rings on Eloise's tail, if nothing better comes to mind.

They're not real. The rings are painted there. Why?

SECOND 1,500 WORDS
Shovel more grief onto the hero.
Hero, being heroic, struggles, and his struggles lead up to:
Another physical conflict.
A surprising plot twist to end the 1,500 words.
NOW: Does second part have SUSPENSE?

Does the MENACE grow like a black cloud?

Is the hero getting it in the neck?

Is the second part logical?

DON'T TELL ABOUT IT***Show how the thing looked. This is one of the secrets of writing; never tell the reader--show him. (He trembles, roving eyes, slackened jaw, and such.) MAKE THE READER SEE HIM.

When writing, it helps to get at least one minor surprise to the printed page. It is reasonable to to expect these minor surprises to sort of inveigle the reader into keeping on. They need not be such profound efforts. One method of accomplishing one now and then is to be gently misleading. Hero is examining the murder room. The door behind him begins slowly to open. He does not see it. He conducts his examination blissfully. Door eases open, wider and wider, until--surprise! The glass pane falls out of the big window across the room. It must have fallen slowly, and air blowing into the room caused the door to open. Then what the heck made the pane fall so slowly? More mystery.

Characterizing a story actor consists of giving him some things which make him stick in the reader's mind. TAG HIM.

BUILD YOUR PLOTS SO THAT ACTION CAN BE CONTINUOUS.

THIRD 1,500 WORDS
Shovel the grief onto the hero.
Hero makes some headway, and corners the villain or somebody in:
A physical conflict.
A surprising plot twist, in which the hero preferably gets it in the neck bad, to end the 1,500 words.
DOES: It still have SUSPENSE?

The MENACE getting blacker?

The hero finds himself in a hell of a fix?

It all happens logically?

These outlines or master formulas are only something to make you certain of inserting some physical conflict, and some genuine plot twists, with a little suspense and menace thrown in. Without them, there is no pulp story.

These physical conflicts in each part might be DIFFERENT, too. If one fight is with fists, that can take care of the pugilism until next the next yarn. Same for poison gas and swords. There may, naturally, be exceptions. A hero with a peculiar punch, or a quick draw, might use it more than once.

The idea is to avoid monotony.

ACTION: Vivid, swift, no words wasted. Create suspense, make the reader see and feel the action.

ATMOSPHERE: Hear, smell, see, feel and taste.

DESCRIPTION: Trees, wind, scenery and water.

THE SECRET OF ALL WRITING IS TO MAKE EVERY WORD COUNT.

FOURTH 1,500 WORDS
Shovel the difficulties more thickly upon the hero.
Get the hero almost buried in his troubles. (Figuratively, the villain has him prisoner and has him framed for a murder rap; the girl is presumably dead, everything is lost, and the DIFFERENT murder method is about to dispose of the suffering protagonist.)
The hero extricates himself using HIS OWN SKILL, training or brawn.
The mysteries remaining--one big one held over to this point will help grip interest--are cleared up in course of final conflict as hero takes the situation in hand.
Final twist, a big surprise, (This can be the villain turning out to be the unexpected person, having the "Treasure" be a dud, etc.)
The snapper, the punch line to end it.
HAS: The SUSPENSE held out to the last line?

The MENACE held out to the last?

Everything been explained?

It all happen logically?

Is the Punch Line enough to leave the reader with that WARM FEELING?

Did God kill the villain? Or the hero?

:: Session Template
Session Name:
Session Date:
Campaign Name:
Players Present:
Session Starting Point:
Session Purpose/Goal:
Session Mood:
Session Milestones:
Introduced Characters:
Recurring Characters:
Plot Points:
Scene 1:
Scene 2:
Scene 3:
Main Encounter:
Secondary Encounter:
Break:

:: Dime Novel Template
4" x 6"
Burnt Orange Cover
100 pages
Page 1
Page 2
Page 3
Page 4
Page 5
Page 6
Page 7
Page 8
Page 9
Page 10
Page 11
Page 12
Page 13
Page 14
Page 15
Page 16
Page 17
Page 18
Page 19
Page 20
Page 21
Page 22
Page 23
Page 24
Page 25
Page 26
Page 27
Page 28
Page 29
Page 30
Page 31
Page 32
Page 33
Page 34
Page 35
Page 36
Page 37
Page 38
Page 39
Page 40
Page 41
Page 42
Page 43
Page 44
Page 45
Page 46
Page 47
Page 48
Page 49
Page 50
Page 51
Page 52
Page 53
Page 54
Page 55
Page 56
Page 57
Page 58
Page 59
Page 60
Page 61
Page 62
Page 63
Page 64
Page 65
Page 66
Page 67
Page 68
Page 69
Page 70
Page 71
Page 72
Page 73
Page 74
Page 75
Page 76
Page 77
Page 78
Page 79
Page 80
Page 81
Page 82
Page 83
Page 84
Page 85
Page 86
Page 87
Page 88
Page 89
Page 90
Page 91
Page 92
Page 93
Page 94
Page 95
Page 96
Page 97
Page 98
Page 99
Page 100

:: Links
[[https://nerdarchy.com/play-your-next-5e-dd-game-with-a-friendly-octopod-new-playable-race-and-feats/]]
[[http://www.maximumverbosity.net/twine/Illume/]]
[[http://www.mcdemarco.net/tools/scree/dotgraph/]]
[[https://twinelab.net/twine-resources/#/?id=tooling]]
[[http://adventures.longwelwind.net]]
[[https://www.wizardslaboratory.com/running-escape-the-oubliette/]]
[[https://www.goldstartool.com/]]
[[https://www.wawak.com/]]
[[https://www.ningbags.com/]]
[[https://moremeknow.com/]]
[[https://sophiehoulden.com/twine/writingfantasy_guide.html]]
[[http://www.mcdemarco.net/tools/scree/prepub/]]
[[http://www.mcdemarco.net/tools/scree/]]
[[https://azgaar.github.io/Armoria/]]
[[https://azgaar.github.io/Fantasy-Map-Generator/]]
[[https://www.gmbinder.com/share/-MAA83ZvYm1tTpNzAUfA]]
[[https://www.gmbinder.com/]]
[[https://blackcitadelrpg.com/]]
[[https://dev.to/lazerwalker/using-data-to-improve-your-narrative-games-4g7o]]
[[https://dev.to/lazerwalker/a-modern-developer-s-workflow-for-twine-4imp]]
[[https://www.optionalrule.com/2021/01/29/safety-consent-rpg-checklist/]]
[[https://slyflourish.com/]]
[[https://snafuy.github.io/samepage2/]]
[[https://www.gamesindustry.biz/articles/2019-10-16-diversity-isnt-only-skin-deep-accommodating-autistic-and-neurodiverse-people-opinion]]
[[https://nerdist.com/article/neuroscientist-opens-game-cafe-starts-building-better-brains/?amp]]
[[https://www.berwickpartners.co.uk/what-we-think/leadership-insights/breaking-glass-ceilings-in-gaming-neurodiversity-12861/]]
[[https://halflinghobbies.com/tips-tricks/]]
[[https://prettier.io/]]
[[https://defold.com/]]
[[https://yarh.io/]]
[[https://cryptii.com/]]
[[https://substack.com/]]
[[https://www.outdoorgearlab.com/]]
[[https://www.beyondtabletop.com/]]
[[https://www.vulgarlang.com/]]
[[https://playfab.com/]]
[[https://catsanddice.com/]]
[[https://fupping.com/]]
[[https://describingwords.io/]]
[[https://relatedwords.org/]]
[[https://www.sailrite.com/]]
[[https://shields.io/]]
[[http://quiltdata.com/]]
[[https://www.heroku.com/]]
[[https://www.toyosteel.jp/en/]]
[[https://countycomm.com/]]
[[https://towardsdatascience.com/how-to-get-started-with-social-network-analysis-6d527685d374]]
[[http://www.orgnet.com/sna.html]]
[[https://www.abc.net.au/news/2021-01-30/children-with-autism-making-new-friends-with-dungeons-dragons/13104254]]
[[https://www.polygon.com/22527706/dungeons-dragons-autistic-autism-dungeon-master-essay]]
[[https://www.altogetherautism.org.nz/dungeons-dragons-and-autism/]]
[[https://thejournal.com/articles/2015/02/18/beyond-programming-the-power-of-making-games.aspx]]
[[https://geekandsundry.com/rpg-therapy-for-kids-is-a-real-thing-and-it-works/]]
[[https://www.kentlandspsychotherapy.com/tabletop-role-playing-game-groups-for-tweens-teens-and-young-adults/]]
[[https://www.statesmanjournal.com/story/news/2018/07/15/mental-health-group-therapy-role-playing-games-heal-anxiety/786935002/]]
[[https://rpgtherapy.com/]]
[[https://ntxcounseling.com/2021/01/11/therapeutic-benefits-of-role-playing-games/]]
[[https://outschool.com/classes/social-skills-+-dandd-campaign-character-creation-teens-with-autism-adhd-anxiety-154zWSVf]]
[[https://outschool.com/classes/intro-to-dungeons-and-dragons-for-students-with-autism-adhd-and-related-disorders-ksVDsLD5#abksrjs4u3]]
[[https://outschool.com/teach#abksrjs4u3]]
[[http://www.nappertime.com/dungeons-dragons-gaming-autism/]]
[[https://w3.rpgresearch.com/]]


:: Average Room Sizes
FOYER
	Small - 6 x 6
	Medium - 8 x 10
	Large - 8 x 15
ENTRY CLOSETS (24" minimum inside dimensions)
	Small - 2 x 3
	Medium - 2 x 4
	Large - 2 x 6
POWDER ROOM
	Small - 4 x 4
	Medium - 5 x 5
	Large - 6 x 6
GREAT ROOM
	Small - 16 x 18
	Medium - 18 x 24
	Large - 20 x 28
LIVING ROOM -
	Small - 12 x 18
	Medium - 16 x 20
	Large - 22 x 28
DINING ROOM
	Small - 10 x 12
	Medium - 12 x 16
	Large - 14 x 18
FAMILY ROOM
	Small - 12 x 16
	Medium - 14 x 20
	Large - 16 x 24
RECREATION ROOM
	Small - 12 x 18
	Medium - 16 x 24
	Large - 18 x 30
MEDIA ROOM
	Small - 10 x 14
	Medium - 12 x 16
	Large - 14 x 20
KITCHEN
	Small - 5 x 10
	Medium - 10 x 16
	Large - 12 x 20
EATING AREA
	Small - 10 x 10
	Medium - 12 x 12
	Large - 16 x 16
PANTRY
	Small - 2 x 2
	Medium - 3 x 4
	Large - 4 x 6
LAUNDRY
	Small - 3 x 6
	Medium - 6 x 8
	Large - 8 x 10
UTILTITY/MUD ROOM
	Small - 5 x 6
	Medium - 6 x 8
	Large - 8 x 10
REAR ENTRY CLOSETS (24" minimum inside dimensions)
	Small - 2 x 3
	Medium - 2 x 4
	Large - 3 x 6
GARAGE
	Small - 12 x 20 (1 car)
	Medium - 20 x 20 (2 car)
	Large - 24 x 24 (2 car w/storage)
WORKSHOP
	Small - 6 x 8
	Medium - 8 x 10
	Large - 12 x 16
STORAGE ROOM
	Small - 6 x 6
	Medium - 8 x 10
	Large - 12 x 14
HOME OFFICE / WORK ROOM
	Small - 8 x 10
	Medium - 12 x 14
	Large - 14 x 18
MASTER BED ROOM
	Small - 12 x 14
	Medium - 14 x 20
	Large - 16 x 24
WALK-IN CLOSETS (24" min inside dim)
	Small - 4 x 6
	Medium - 6 x 6
	Large - 6 x 8
MASTER BATHROOM
	Small - 6 x 9
	Medium - 8 x 12
	Large - 10 x 16
BEDROOMS
	Small - 10 x 10
	Medium - 12 x 12
	Large - 14 x 16
CLOSETS (24" min inside dim)
	Small - 2 x 4
	Medium - 2 x 6
	Large - 2 x 8
GUEST BEDROOM
	Small - 10 x 12
	Medium - 12 x 14
	Large - 14 x 18
GUEST CLOSETS (24" min inside dim)
	Small - 2 x 3
	Medium - 2 x 4
	Large - 2 x 6
FULL BATH
	Small - 6 x 9
	Medium - 7 x 10
	Large - 8 x 12
GUEST BATHROOM
	Small - 5 x 9
	Medium - 6 x 10
	Large - 7 x 12
LINEN CLOSETS (12" min inside dim)
	Small - 1 x 3
	Medium - 2 x 4
	Large - 3 x 6
DEN
	Small - 10 x 10
	Medium - 12 x 12
	Large - 14 x 16
STUDY
	Small - 10 x 10
	Medium - 12 x 12
	Large - 14 x 16
LIBRARY
	Small - 12 x 12
	Medium - 14 x 18
	Large - 16 x 20

:: Plotline Template
Side Quest: (Name)
The Overview: (Narative Description)
Quests In This Series:
Plot Overview: (DM Behind The Scene Description)
Episode 1: (Episode Name)
Main Events
Event That Begins The Quest:
Event That Ends The Quest:
Scenes
Scene 1:
Scene 2:
Scene 3:
Important
NPCs:
Items:
Locations:
Episode 2: (Episode Name)
Main Events
Event That Begins The Quest:
Event That Ends The Quest:
Scenes
Scene 1:
Scene 2:
Scene 3:
Important
NPCs:
Items:
Locations:
Episode 3: (Episode Name)
Main Events
Event That Begins The Quest:
Event That Ends The Quest:
Scenes
Scene 1:
Scene 2:
Scene 3:
Important
NPCs:
Items:
Locations:
Maps:
NPC/Monster Stat Blocks:

:: DM Side Quest Page
Side Quest Name:
Quest Location:
Main Events
Optional Endings
Important
NPCs
Items
Hints/DCs

:: Organization Template
Organization Name:
Location:
Political Connections:
Dark Dealings:
Real Intent:
Organization Leaders:
Description:
Interaction Notes:
Personality Notes:

:: Player Character Questionaires
Questionaire #1
	Where were you born?
	Was there anything special or important about the day you were born?
	Who were your parents?
	Are they still alive?
	Father?
	Mother?
	What did your parents do for work?
	How well off financially was your family?
	Did you have any siblings?
	How many siblings did you have?
	Brothers?
	Sisters?
	Birth order?
	Did you get along with them?
	Did you like your siblings?
	I had cousins that I was raised with that were practically siblings
	I had a crew of other children that I was raised with that were practically siblings
	Who primarily raised you?
	Was is a happy childhood?
	Where did you live during your childhood?
	What sort of games did you play?
	What was our favorite?
	Were there other children who you interacted with?
	Did you have family who lived close to you?
	Did you know them?
	Did you know what you wanted to be when you grew up?
	Did anything unusual or weird happen when you were a child?
	Adolescence
	Where did you live during your adolescence?
	Did you go to school?
	What was your favorite subject?
	Did you apprentice in a craft?
	Did you enjoy it?
	We’re you good at it?
	Did you go off to live with the your Craft Master?
	Did you learn to be a laborer?
	Did you learn the family business?
	Did you interact with kids your age?
	Did you have any friends?
	Who was your best friend?
	What did your siblings do?
	Are your parents alive through your adolescence?
Questionaire #2
	If your character wasn’t an adventurer, what livelihood would they lead?
	Who in the party would your character trust the most with their life?
	What are your character’s core moral beliefs?
	What relationship does your character have with their parents and siblings?
	Does your character have any biases for or against certain races?
	What is your character’s opinion on nobility? On authority?
	Describe your character’s current appearance: clothes, armor, scars they’ve picked up along the journey, etc.
	What location encountered in the campaign has your character felt the most “at home” in, or just generally liked the most?
	What deity, if any, does your character worship? What’s their opinion on other people’s worship?
	If your character had time to pick up any artisan’s tools, game set, instrument, etc., what would it be?
	Describe your character’s current relationship with the player character sitting to your right.
	What is your character’s current goal, summed up in one sentence?
	Does your character ever want to “settle down” with a spouse, children, house, etc.?
	Has your character ever been in love?
	What battle in the campaign has been most memorable to your character?
	If your character wasn’t whatever class they are, what would they be instead?
	What is your character’s favorite season?
	What would your character’s Zodiac sign be, following stereotypical astrology?
	Where in the world does your character most want to visit?
	What is the biggest mistake your character has ever made?
	Does your character have any noticeable scars? If so, what are their stories?
	What animal best represents your character?
	If your character could go back in time and change one thing about their life, what would it be?
	Which other player character does your character find themselves having the most in common with?
	Does your character regret any particular choice the party has made?
	What would your character say their best trait would be?
	What is your character’s greatest fear? Deep, irrational?
	What is currently motivating your character to stay with the party?
	What are your character’s hobbies and interests outside of their class?
	What would most people think when they first see your character?
	What stereotypical group role does your character play in the party? (The Mom, the Mess, the Comic Relief, etc. Optionally: What role would your character play in the “Five Man Band” structure?)
	What is your character the most insecure about?
	What person does your character admire most?
	What does your character admire and dislike the most about the player character sitting to your left?
	Why is your character’s lowest stat their lowest (the in-character reason, not “because there’s no reason for a wizard to have 16 strength, duh”)?
	What would be your character’s theme song/favorite band/favorite genre of music?
	What stereotypical role would your character play in a high school AU/if they attended a normal high school? (Nerd, jock, bully, goth, etc.)
	What treasure/item/artifact that your character has collected during the adventure is the most important to them?
	Is there any particular weapon, item, etc. that your character longs to find?
	Where does your character feel the most at home?
	Does your character care about how they’re perceived by others? How do they change themselves to fit in with other people?
	What does your character think is the true meaning of life?
	What is your character’s scent? (Bonus points for a description that sounds like it could be from a bad [or awesome] fanfic.)
	Does your character think more with their heart or their brain?
	What is your character’s most recent or frequent nightmare?
	What opinion does your character have on [CERTAIN ESTABLISHED GROUPS/AUTHORITIES IN THE GAME WORLD]? (Dragonmarked Houses, royal crown, etc.)
	How did your character spend their childhood? Where did they grow up/who were their childhood friends?
	What aspect of your character’s future are they most curious about? (If they could know one thing about the future, what would it be?)
	What colors are associated with your character?
	Who in the party would your character prioritize rescuing, in dire circumstances?
	Is your character the most swayed by ethos, pathos, or logos?
	If your character was granted a single use of Wish, what would they use it for?
	What is your character’s favorite spell? If they don’t use spells: what is their favorite personal weapon/combat maneuver/skill/etc.?
	How does your character feel about keeping secrets from the rest of the party?
	What type of creature in the world is your character the most intrigued by?
	When they were a child, what did your character want to be, or think they were going to be, when they grew up?
	The player character to your left admits that they’re passionately in love with your character. How would your character respond?
	If somebody (an NPC, someone from their backstory, etc.) your character trusts/loves asked your character to do something against the party’s best interest, who would they side with?
	Does your character value their own best interest more than the party’s?
	What decision would the party have to make in order for your character to consider splitting off from the group?
	How does your character imagine the way they will die?
	What is your character’s greatest achievement?
	Is your character willing to risk the well-being of others in order to achieve their goal?
	What is your character’s opinion on killing others?
	What is your character’s favorite food? Beverage?
	How generous is your character? Especially to those they don’t know?
	What is your character the most envious about, regarding anyone in the party?
	The player character to your left and the player character to your right are both telling your character two different versions of the truth. Who does your character believe?
	What is your character’s sexuality/relationship with sex?
	What is your character’s biggest pet peeve?
	Describe how your character feels about the party’s current situation/objective/etc.
	Who in the party would your character trust the most to keep an important secret?
	If your character knew that they were going to die in a month, how would they spend the rest of their life?
	What makes your character feel safe?
	If your character had the chance to rename the party/give the party a name, no questions asked, what would it be?
	What memory does your character want to forget the most?
	If your character had to multiclass into a class they currently aren’t the next time they level up, what would it be and what reason would they have for doing so?
	What television/book/video game/etc. character would your character be best friends with? (Or: what media character is your character the most influenced by/similar to?
	What unusual talents does your character possess?
	How does your character feel about receiving/giving orders? Are they more of a leader, or a follower?
	What does your character’s name represent to them? (Or: why as a player did you choose your character’s name?)
	Is your character more of an introvert, or an extrovert?
	How far is your character willing to go to pursue the “greater good”? Do they believe in a greater good at all?
	What does your character want to be remembered by?
	What would be your character’s major in college?
	Does your character consider themselves a hero, villain, or something else?
	What major arcana tarot card best represents your character?
	Where does your character see themselves in 20 years?
	What is your character’s relationship with magic? Are they scared of it, wish to know more about it, indifferent to it?
	Who is your character’s biggest rival?
	What is your character’s guiltiest pleasure?
	What does your character hope for the afterlife?
	Who in the party does your character trust the least?
	What is your character’s biggest flaw?
	How did your character learn the languages that they speak?
	What is your character’s favorite school of magic/type of weaponry?
	What is most important to your character: health, wealth, or happiness?
	What advice would your character give to a younger version of themselves?
	Are there any social or political issues your character feels strongly about?
	What, currently, is your character the most curious about?
Questionaire #3
	Introduction Questions
		Give a two or three word description of yourself. (Describe you's concept.)
		Do you have any nicknames, street names, titles, nom de plume?
		What is your full birth name?
		Where do you live?
		Why do you live there?
		What is your citizenship status?
		What is your most obvious blessing or strength?
		What do you perceive as your greatest strength?
		What is your most obvious flaw or weakness?
		What do you perceive as your greatest weakness?
		Was there any event or cause of these weaknesses?
	Physical Traits
		How old are you?
		What is your gender?
		What is your species/race?
		How tall are you?
		How much do you weigh?
		What is your general body type, frame, bone structure, and poise?
		What is your skin colour?
		What is your hair colour?
		What is your hair style?
		Do you have any facial hair?
		What is your eye colour?
		Does it change?
		How attractive are you?
		What is your most distinguishing feature?
		Do you have any scars, tattoos, or birthmarks?
		If so, how did you acquire them?
		What do these distinguishing marks look like?
		Do they have any special significance?
		Where are they located?
		What is your handedness (left/right)?
		Do you resemble some currently known person?
		What is your hand size/description?
		Do you wear a uniform?
		What kind of clothing do you wear?
		What is your clothing's style or level of sophistication?
		What size are you for various pieces of clothing?
		Do you wear makeup?
		Do you wear glasses/contacts?
		What sort of vocal tone do you have?
		Do you get sick?
		Maybe you catch the flu twice a year and that's it? Or maybe you have a weak immune system and catch anything that goes around?
	History
		Where is your homeland?
		What are it's people like?
		Are you aware of it's history?
		Are you patriotic or a social outcast?
		What are your opinion of home?
		Where is your home town?
		What is your home town's name?
		What was the area like and how did it affect you?
		Did you witness any historical events?
		If so, how did that event impact you?
		Are your real reason for becoming an adventurer different from what you tell others?
		If so, how might such secrets be revealed?
		How far would you go to keep such secrets from being revealed? What would you do if the truth became known?
		What do you fear would occur if the truth became known?
		Do you have any particularly high or low ability scores?
		If so, were these scores a result of you past?
		How have these scores affected your life so far?
		Did you affect you in your chosen profession?
		What about your race, growing up were you in the majority or a minority?
		How were you treated by other nearby races?
		Were you persecuted for your race?
		Did this impact your outlook in any way?
		Did it affect your personality?
		How do you feel about other races?
		Do you have any justification from your past experience for holding such views?
		Were there any traumatic experiences in your early years (death of a family member, abandonment, orphaned at an early age, etc.)?
		Briefly describe a defining moment in your childhood and how it influenced your life.
		What was childhood like for you?
		Was it calm and peaceful or turbulent and traumatic?
		Did you have any childhood friends?
		If so, who and where are they now?
		Are you still close to them or have you grown apart?
		What stupid things did you do when you were younger?
		Which toys from your childhood have you kept?
		Why? What do they mean to you?
		If you didn't keep any, why not?
		What did you do to them all?
		Do you have any deep, dark secrets in the past that may come back to haunt you?
		What conflicts might arise from your past?
		Are you who you claim to be?
		Do you have any sort of criminal record?
		How do you view the heroes/legends of your country?
	Family
		Who were your parents?
		Were you raised by them?
		If not, then why didn't they and who did raise you?
		What is your father's full name?
		What is your mother's full name?
		What did your parents and/or foster parents do for a living?
		What was their standing in the community?
		Did your family stay in one area or move around a lot?
		How did you get along with their parents?
		How would your parents describe you? Answer this in the voice of your mother, then in your father's.
		Do you have any siblings?
		If so how many and what were their names?
		What was your birth position in the family (i.e.-ast born, and child, rd, etc.)?
		How did you get along with each of their siblings?
		What was your family life like?
		List all current knowledge of family locations, spouses, children, birth dates, schooling and any important incidents that only you and they might remember.
		Are any or all of your family still alive?
		If so, where are they now?
		Do you stay in touch with them or have you become estranged?
		Draw out your family tree, including living and dead relatives.
		Do you love or hate one member of the family in particular?
		Is any member of the family special to you in any way (perhaps, as a confidant, mentor, or arch-rival)?
		Are there any black (or white) sheep in the family (including you)?
		If so, who are they and how did they "gain" the position?
		If this person is not you, then how do you feel about them?
		Do you have a notorious or celebrated ancestor?
		If so, what did this person do to become famous or infamous?
		What do people assume about you once your ancestry is revealed? Do you try to live up to the reputation of their ancestor, try to live it down, or ignore it?
		Have you begun your own family?
		If not, do you ever want to have a family of your own someday?
		If so, with who or what type of person?
		What type of person would be your ideal mate?
		What would you be willing to do to protect such a person?
		Is there anything you wouldn't do to protect such a person and if so what?
		Would anything change your mind on this issue and if so, what?
	Relationships
		Do you have any close friends?
		If so, who and what are they like?
		What is the history of their relationship(s) with you?
		Do you currently have a best friend whom you would protect with your reputation or your life?
		If so, who are they and what caused you to feel so close to them? What would have to happen for you to end this relationship?
		Do you have any bitter enemies?
		If so, who are they, what are they like, and what is the history of their feud with you?
		Have you defeated them before?
		How might these enemies seek to discomfit you in the future?
		What valuable or important contacts do you have?
		How did you come to know them?
		Which person(s) or group(s) are you most loyal to?
		List any past serious relationships that you have had, and give a brief overview of the relationship(s).
		How do you think others generally perceive you?
		If someone crossed your path, what would you do?
		Who is your most trusted ally?
		Who do you trust, in general?
		Who do you despise and why?
		Name seven things you hate in others.
		Is your image consistent?
		Do people see you in similar ways?
		Do you deliberately present yourself differently in different situations, and how?
		For what would you die for?
		For whom would you go to extremes for?
		Who does you turn to when you're in trouble?
		What is the worst thing someone has done to you?
		What are your general reaction to an attractive member of the opposite sex who lets you know they are available?
		How do you get along with others in the same field and/or work environment?
		How can you be blackmailed, beaten, and tricked (by PCs or NPCs)?
		Have you lost any loves?
		How did you handle the situation (short & long term)?
		Who would miss you, should you go missing?
		Who might protect you?
		Who might be convinced to sell you out?
		How close are you to your friends?
		What do they know about you?
		What do they not know about you?
		What do you know and not know about them?
		Do you live with anyone (housemates, roommates, relatives, friends, near-strangers, family friend, spouse, boyfriend, girlfriend, lover)?
		Are you a member of any special interest groups?
		What is your level of involvement?
		What is your current status with local law-enforcement?
		Do you have a record of cooperation or non-cooperation with authorities?
		Do you have a file with local, national or international law enforcement?
	Personality/Beliefs
		Do you, or did you, have any role models? Do you have any heroes or idols, either contemporary or from legend?
		If so, have you ever met them?
		Did you ever become disillusioned with former heroes or idols? If so, why and what were the circumstances?
		When did you decide to become an adventurer?
		Why have you chosen to risk your life as a career?
		What do you expect to get out of being an adventurer (satisfaction, glory, money, redemption, etc.)?
		What, if anything, would make them stop adventuring (death of a loved one, marriage, mutilation, money, position, old age, etc.)?
		Do you have any dreams or ambitions?
		If not, why?
		How does adventuring fit into this dream, or does it at all?
		What are your short term goals (what would you like to be doing within a year)?
		What are your long term goals (what would you like to be doing twenty years from now)?
		If these goals seem at odds with each other or with your dreams, how do you reconcile the differences?
		How do you seek to fulfill these dreams, goals, & ambitions?
		Do you have any great rational or irrational fears or phobias? If so, what are the origins of or reasons behind them?
		What, if anything, would it take for you to be able to overcome this?
		How do you react when this fear manifests itself?
		Are you willing to discuss, or even admit to, the situation?
		What are your attitudes regarding material wealth?
		Are you miserly with your share of the wealth, or do you spend it freely?
		Are you greedy or generous?
		Do you see wealth as a mark of success, or just as a means to an end?
		How do you generally treat others?
		Do you trust easily (perhaps too easily) or not?
		Are you introverted (shy and withdrawn) or extroverted (outgoing)?
		Are you a humble soul or blusteringly proud?
		Do you act differently than you feel (concealing your true thoughts)?
		What habits would you find most annoying in friends?
		Is there any race, creed, alignment, religion, class, profession, political viewpoint, or the like against which you is strongly prejudiced, and why?
		How do others typically react to you?
		Why, in your opinion, do they act that way?
		What are your most annoying habits?
		What is your favorite food?
		What is your favorite drink?
		What is your favorite treat (desert)?
		Do you favor a particular cuisine?
		Do you savor the tastes when eating or "wolf down" your food?
		Do you like food mild or heavily spiced?
		Are there any specific foodstuffs that you find disgusting or refuse to eat?
		Are you allergic to any food?
		What are your favorite color(s)?
		Is there any color that you dislike?
		Do you have a favorite (or hated) song, type of music, or instrument?
		What is your favorite bard song?
		If you have a favorite scent, what is it?
		What is your favorite type of animal?
		Why do your category that creature?
		Do you have an animal totem or affinity, and if so for what?
		Is there a certain type of animal that you hate or fear?
		Are you allergic to any kinds of animals?
		Do you have any allergies?
		Is there anything that enrages you?
		Is there anything which embarrasses you?
		How do you react to being teased about it?
		Do you enjoy "roughing it", or do you prefer your creature comforts?
		Do you believe in the gods or not?
		Do you have a patron Deity?
		Are you devout or impious?
		Do you actively worship and proselytize or do you simply pay lip service?
		What lengths would you go to defend your faith?
		Was your faith influenced or molded by anyone special?
		Do you belong to the orthodox church, or a fringe element thereof (and is the group accepted, frowned upon, or considered heretics)?
		How has this impacted your faith and life?
		Is your church an accepted religion where you grew up or did it have to conduct its services in secret?
		How did this affect your faith and life?
		Have you ever been persecuted for your faith?
		If so, when and how did you handle it?
		Can you kill?
		When did you decide (or learn) that they could?
		What happened and how did you handle it?
		When do you consider it okay to kill (under what circumstances)?
		When do you consider it wrong to kill (under what circumstances)?
		What would you do if someone else attempted to (or successfully did) kill under their "wrong" circumstances, what would be your reaction?
		What if it were your enemy?
		What if it were your friend?
		What if it were an innocent?
		What if the opponent were not in control of their own actions (i.e.-under duress, charmed, dominated, possessed, etc.)?
		What would you do if someone shot at (attacked) you?
		What would you do if something were stolen from you?
		What would you do if you were badly insulted publicly?
		What would you do if a good friend or relative were killed by means other than natural death?
		What is the one task you would absolutely refuse to do?
		What do you consider to be the worst crime someone could commit and why?
		How do you feel about government (rulers) in general?
		Why do you feel that way?
		Do you support the current government of your homeland?
		If so, how far are you willing to go to defend the government? If not, do you actively oppose it?
		Do you belong to an anti-government organization?
		If so, describe the group and it's aims.
		What form of government do you believe is the best (democracy, monarchy, anarchy, aristocratic rule, oligarchy, matriarchy) and why?
		Have you ever been persecuted for their political stance?
		If so, describe the occurrence and how it affected you?
		Are you a member of any non-religious group, cause, order, or organization?
		If so describe it, its goals, and membership.
		How loyal are you to this group and why?
		How did you become a member?
		If you are a former member, did you leave voluntarily or involuntarily and why?
		Was it under good (amicable) conditions or bad?
		Are you being sought or hunted by the organization?
		If so, by whom and with what intent (to murder you, to force your return through blackmail or coercion, to spy on you and make sure they do not reveal any of the groups secrets)?
		Do you have any unusual habits or dominant personality traits that are evident to others?
		If so, describe them and how you acquired them, as well as when they might be more noticeable and what causes them?
		How do you react if made fun of for any of these things?
		Do you have any unusual or nervous mannerisms, such as when talking, thinking, afraid, under stress, or when embarrassed?
		If so, are there any reasons behind them from your past?
		Do you have an unusual gait or accent?
		If so, where did you acquire them?
		Are there any circumstances where they become more (or less) evident?
		How do you feel and react if made fun of for any of these things?
		What is your favorite color?
		What place would you most like to visit?
		What annoys you the most?
		What (if any) are your favourite forms of art?
		What is your most treasured possession?
		What things could he/ she not live without?
		Do you have a good luck charm?
		If your life were to end in 24 hours, what 5 things would you do in those remaining hours?
		Do you have a "Black-and-White" view of reality or can you see shades of grey?
		Do you prefer to tear down or build up?
		Are you deliberate or spontaneous?
		Do you prefer the town or the country?
		If made to decide, would you rather be deaf or blind? Why?
		How do you feel about magic, myth, and the supernatural?
		Do you remember your dreams?
		Describe a typical dream you might have.
		Describe your worst nightmares.
	Career/Training
		Where and how were you educated?
		Who trained you in your class or job?
		What was your relationship with your teacher(s)/mentor(s)?
		How did you happen across this teacher or mentor?
		Was your mentor kind, stern, cruel, indifferent?
		Is this person or institution still in existence?
		Were you forced into your profession by parents or peers?
		Did circumstances dictate your choice of profession?
		Were you a prize student or did you just barely pass?
		Look at your skills. How did you acquire them (especially the unusual ones)?
		Have you ever done anything else for a living?
		How do you function in combat (maneuvers, weaknesses)?
		How would you best be defeated?
		Have you ever received any awards or honours?
		What have you done that was considered "outstanding" in your occupation by others in your field?
		What are your long-term goals in work?
		Describe any traumatic experiences in your present occupation that has affected you deeply in some way.
		How do your relatives and friends view your present occupation?
		Is there anything that you don't currently know how to do that you wish you could?
		Are you envious of others who can do such things in a good-natured way or are they sullen and morose about it?
	Lifestyle/Hobbies
		What is your normal daily routine?
		How do you feel and react when this routine is interrupted for some reason?
		What are your hobbies when they are not adventuring or training?
		What would you do if you had insomnia and had to find something to do to amuse yourself?
		What do you do for relaxation? What things do they do for enjoyment? What interests do you have?
		How do you normally dress, when not in your adventuring gear?
		Do you like to dress up or down to relax?
		Do you have a look or style? If so, describe it.
		What do you normally wear in bed at home?
		What do you normally wear in bed while adventuring?
		Do you wear any identifiable jewelry?
		Where do you normally put your weapons, magic items, or other valuables when you are sleeping?
		What morning or evening routines do you normally have?
		Do these change when you is adventuring?
		What pastime (that you participate in regularly) gives you the most enjoyment?
		What pastime (that you participate in regularly) gives you the least enjoyment?
		Do you read the newspaper?
		If so, which sections and how often?
		What is his/ her routine
		Travel: How do you get around locally?
		What is your idea of a good evening's entertainment?
		Do you get seasick, airsick, motion sick (auto or animal)?
		Do you like riding animals?
		Any fears in traveling?
		What sorts of general belongings or equipment do you take when traveling?
		What are your hangout places?
		Do you go to a bar after work?
		Do you play pool?
		Do you go dancing? Who goes with you?
		What do you read? Scientific textbooks, historical novels, myths and legends, maps, cookbooks, romances, news magazines, science fiction, fantasy, horror, the newspaper, short stories?
		What music do you like?
		Do you have a favorite artist, band or bard?
		Will you listen to or sing the same songs over and over, or does it drive you nuts when people do that?
		How do you exercise? Work out at the gym, walks in the morning, run marathons, play sports, couch potato?
		Where do you live?
		Do you rent or own?
		Apartment, house or castle?
		How close are the neighbors?
		Is it a good neighborhood?
		What color is the house?
		Which floor are you on?
		Do you have a lawn?
		What about a flower garden?
		Does your house have an attic or basement?
		What does your furniture look like?
		Do you buy antiques?
		What are your walls covered with? Wallpaper, art, photos?
		What sorts of curtains do you have? Frilly lacy ones, Venetian blinds, pull-down shades?
		Do you keep your house clean?
		Is it dusty?
		Is the bathtub moldy or coated in rust?
		Do you clean it herself?
		What do your desk or workspace look like? Small and cramped, huge and expansive, covered in drifts of books and papers? neatly ordered and clean?
		Can you find what you're looking for when you need it?
		What color are your sheets?
		Satin or cotton?
		Patterned with flowers, or covered with pictures of toy robots?
		What sorts of food do you eat?
		Do you cook your own dinners?
		Are you a good cook, a gourmet, or a terrible cook?
		Do you eat out?
		Are you on a diet?
		Where do you vacation, and how often?
		Do you have any pets?
		Do you keep a calendar or address book?
		Where do you keep it?
		Did you leave a Will?
		What does it say?
	Miscellaneous
		What would you like to be remembered for after your death?
		What kind of threat do you present to public?
		If your features were to be destroyed beyond recognition, is there any other way of identifying your body?
		How much is a pint of mead?
		As a player, if you could, what advice would you give you? Speak as if their character were sitting right here in front of you
